#Database
#db.driver= com.mysql.jdbc.Driver
#db.url= jdbc:mysql://localhost:3306/indigo
#db.username=system
#db.password=7868

#Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#entitymanager.packagesToScan=Model
#server.port=8081

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Xe
#spring.datasource.username=system
#spring.datasource.password=7868

#spring.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#pring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#jdbc.X
server.port=8887
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:Xe
jdbc.user=system
jdbc.pass=shubhanshi

#hibernate.X
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false
entitymanager.packagesToScan=Entity

